{
	// Place your AT_Methodologies workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"DROPS parameter label" : {
		"prefix": ["label"],
		"body": [
			"- name: ${1:name}",
			"\ttype: label"
		],
		"description": "Label definition"
	},
	"DROPS parameter" : {
		"prefix": ["param"],
		"body": [
			"- name: ${1:name}",
			"\ttype: text",
			"\tdescription: ${2:desc}", 
			"\ttemplate: \"{0}\"",
			"\tdefault: ",
			"\toptional: false",
			],
		"description": "A parameter definition"
	},
	"DROPS parameter with options" : {
		"prefix": ["param"],
		"body": [
			"- name: ${1:name}", 
			"\tdescription: ", 
			"\tdefault: ", 
			"\ttemplate: \"{0}\"",
			"\ttype: select",
			"\toptions: []",
			"\toptional: false\n",
		],
		"description": "A parameter definition"
	},
	"DROPS flag" : {
		"prefix": ["flag"],
		"body": [
			"- name: ${1:name}", 
			"\ttype: flag",
			"\tdescription: ${2:desc}", 
			"\tvalue: ",
			"\toptional: true",
			"\tselected: false",
			],
		"description": "A parameter definition"
	},
	"DROPS section" : {
		"prefix": ["section"],
		"body": [
			"- name: ${1:name}",
			"\tlabels: []",
			"\tmitre: ''",
			"\tverb: ''",
			"\trequired_flags: []",
			"\toptional_flags: []",
			],
		"description": "A section of command"
	},
	"DROPS tool" : {
		"prefix": ["tool"],
		"body": [
			"---",
			"projectLink:",
			"name:",
			"languages:",
			"\t- name: ",
			"\tprefix: \n",
			"params:\n",
			"sections:"
		],
		"description": "A template for DROPS tool yaml"
	},
	"Tools node": {
		"prefix": ["node"],
		"body": [
			"{",
			"\t\"id\": \"${1:Name}\",",
			"\t\"label\": \"${1:Name}\",",
			"\t\"parentId\": \"\",",
			"\t\"items\": []",
			"},"
		],
		"description": "Node definition for tools index json"
	},
	"Tools leaf": {
		"prefix": ["leaf"],
		"body": [
			"{",
			"\t\"id\" : \"commands/${1:Label}.yaml\",",
			"\t\"label\" : \"${1:Label}\",",
			"\t\"tags\" : []",
			"},"
		],
		"description": "Leaf definition for tools index json"
	}
}